view {
    font-size: 30rpx;
    color: #666;
}

page {
    background: #f5f5f5;
}

.container {
    position: relative;
    background: #fff;
}

.no_data {
    font-size: 40rpx;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #8b8b8b;
    padding-top: 20rpx;
    .iconfont {
        font-size: 40rpx;
    }
}