
<style lang="less">
page {
  height: 100%;
}

.authorize-container {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;

  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding: 10rpx;
  }

  .auth-item {
    padding: 5rpx 0;
  }

  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>

<template>
    
    <view class="authorize-container">
        <image class="authorize-icon" src="../images/authorize.png" />
        <view class="auth-item">商城申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息(头像、昵称)</view>
        <view class="btn-authorize">
            <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
                授权
            </button>
        </view> 
    </view>

</template>

<script>

import wepy from 'wepy';
import * as api from 'utils/api';
import { SYSTEM_INFO, USER_SPECIAL_INFO, USER_INFO } from 'utils/constant';

export default class Authorize extends wepy.page {
    config = {
        navigationBarTitleText: '授权登录'
    };

    /**
     * 
     *  1. **getSetting**: 获取用户的当前设置。返回值中只会出现小程序已经向用户请求过的权限;
     *  2. **getStorageSync(USER_INFO)**: 用户缓存信息;
     *      a. 如果没有缓存信息: **getUserInfo**: 获取用户信息
     *      b. **setStorage(USER_INFO, data.userInfo)**: 设置缓存信息 
     *      c. **login**: 获取登录凭证(code),通过凭证换取用户登录信息，openid、session_key;用户数据的加解密通讯需要依赖会话密钥完成
     *      d. **getSystemInfoSync**: 设备信息
     *      e. **wxJsCode2Session:**: 获取登录信息, openid(唯一用户身份标识), session_key
     *  3. 切换首页
     */
    async onLoad() { 
        return;
        let res = await wepy.getSetting();
        console.log('getSetting', res);
        if (res && res.authSetting["scope.userInfo"]) {
            const userInfo = wepy.getStorageSync(USER_INFO);
            console.log('userInfo_Storage', userInfo);
            if (!userInfo.nickName) {
                let data = await wepy.getUserInfo();
                console.log('getUserInfo', data);
                if (data) {
                    wepy.setStorageSync(USER_INFO, data.userInfo);
                }
                const loginRes = await wepy.login();
                console.log('login: ', loginRes);
                if (!loginRes.code) {
                    let systemInfo = wepy.getSystemInfoSync();
                    wepy.setStorageSync(SYSTEM_INFO, systemInfo);
                    const rlt = await api.wxJsCode2Session({
                        data: {
                            jsCode: loginRes.code,
                            nickName: data.userInfo.nickName
                        }
                    });
                    console.log('rlt', rlt);
                    if (rlt.data.result && rlt.data.data.openid) {
                        wepy.setStorageSync(USER_SPECIAL_INFO, rlt.data.data);
                    }
                }

            }
            wepy.switchTab({ url: '/pages/home' });
        }
    }

    async onGotUserInfo(e) {
        const { detail } = e;
        if (detail.errMsg === 'getUserInfo:ok') {
            const { code } = await wepy.login();
            if (code) {
                wepy.setStorageSync(USER_INFO, detail.userInfo);
                const systemInfo = wepy.getSystemInfoSync();
                wepy.setStorageSync(SYSTEM_INFO, systemInfo);


                const rlt = await api.wxJsCode2Session({
                    data: {
                        jscode: code,
                        nickName: detail.userInfo.nickName
                    }
                });
                if (rlt.data.result) {
                    const { data } = rlt.data;
                    if (data.openid) {
                        wepy.setStorageSync(USER_SPECIAL_INFO, data);
                        wepy.switchTab({ url: '/pages/home' });
                    }
                } else {
                    const failureConfirm = await wepy.showModal({
                        title: 'appid有误',
                        content: '授权失败'
                    });
                    if (failureConfirm.confirm) {
                        wepy.switchTab({ url: '/pages/home' });
                    }
                }
            }
        }
    }
}
</script>
