
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.search-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .search-content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search-input {
      color: #efefee;
    }
  }

  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center;
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx;
  }
}
</style>

<template> 

    <view class="container">
        <swiper class="swiper" indicator-active-color="#fff" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
            <block wx:for="{{adList}}" wx:key="key">
                <swiper-item>
                    <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})"/>
                </swiper-item>
            </block>
        </swiper>

        <view class="search-container">
            <view class="search_read_only">
                <navigator class="search-content" open-type="navigate" url="/pages/search">
                    <i class="iconfont icon-search"></i>
                    <view class="search-input">搜索商品</view>
                </navigator>
                <navigator class="message" url="/pages/messages">
                    <i class="iconfont icon-message cfff"></i>
                    <view class="doc cfff">消息</view>
                </navigator>
            </view>
        </view>

        <view class="nav_list">
            <navigator open-type="navigate" url="/pages/sign_in">
                <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
                <view class="nav_text">签到有礼</view>
            </navigator>
            <navigator open-type="navigate" url="/pages/exchange_goods">
                <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
                <view class="nav_text">换货专区</view>
            </navigator>
            <navigator open-type="navigate" url="/pages/wholesale">
                <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
                <view class="nav_text">特价专区</view>
            </navigator>
            <navigator open-type="navigate" url="/pages/replenishment_goods">
                <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
                <view class="nav_text">我要补货</view>
            </navigator>
        </view>

        <discover :list.sync="discoverList"></discover>

    </view>

</template>

<script>
import wepy from 'wepy';
import * as api from 'utils/api';
import Discover from 'components/discover';

export default class Home extends wepy.page {

    config = {
        navigationBarTitleText: 'Evoque-商城'
    };

    components = {
        discover: Discover
    };

    data = {
        adList: [],
        discoverList: []
    };

    methods = {
        goToAdvert(url) {
            if (!url) return;
            wepy.navigateTo({ url });
        }
    }

    async getAdList() {
        const res = await api.getAdList();
        if (res.data.code == 0) {
            this.adList = res.data.list;
            this.$apply();
        }
    }

    async getDiscoverList(currentPage, size) {
    let that = this;
    const json = await api.getHomeDisvocerList({
      query: {
        page: currentPage || 1,
        size: size || 10
      }
    });
    if (json.data.code == 0) {
      that.discoverList = [...that.discoverList, ...json.data.list];

      if (json.data.page_total) { // 后台的数据不再返回page_total
        that.page_total = json.data.page_total
      };
      if (json.data.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg);
    }
    that.showLoading = false;
  }

    onLoad() { 
        this.getDiscoverList();
        this.getAdList();
    }
}
</script>
