
<style lang="less">
.swiper {
  height: 348rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.search-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  .search-content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search-input {
      color: #efefee;
    }
  }

  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}
</style>

<template> 

    <view class="container">
        <swiper class="swiper" indicator-active-color="#fff" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
            <block wx:for="{{adList}}" wx:key="key">
                <swiper-item>
                    <image src="{{item.picUrl}}" class="slide-image" @tap="goToAdvert({{item.advertUrl}})"/>
                </swiper-item>
            </block>
        </swiper>

        <view class="search-container">
            <view class="search_read_only">
                <navigator class="search-content" open-type="navigate" url="/pages/search">
                    <i class="iconfont icon-search"></i>
                    <view class="search-input">搜索商品</view>
                </navigator>
                <navigator class="message" url="/pages/messages">
                    <i class="iconfont icon-message cfff"></i>
                    <view class="doc cfff">消息</view>
                </navigator>
            </view>
        </view>

    </view>

</template>

<script>
import wepy from 'wepy';
import * as api from 'utils/api';

export default class Home extends wepy.page {

    config = {
        navigationBarTitleText: 'Evoque-商城'
    };

    components = {};

    data = {
        /** header广告列表 */
        adList: []
    };

    methods = {
        goToAdvert(url) {
            if (!url) return;
            wepy.navigateTo({ url });
        }
    }

    async getAdList() {
        const res = await api.getAdList();
        if (res.data.code == 0) {
            this.adList = res.data.list;
            this.$apply();
        }
    }

    onLoad() {
        this.getAdList();
    }
}
</script>
