

<style lang="less">
</style>

<template>
    <view class="container">
        <h1>Hello, Evoque. Let's mini program </h1>
        <button @tap="tap" size="mini">测试本机接口</button>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
    components = {
    };
    data = {
    };

    computed = {
    }

    methods = {
        tap() {
            wepy.request({
                url: 'http://localhost:8080/'
            })
        }
    };

    async onLoad() {
        const res = await wepy.login();
        console.log(res);
        console.log('hello')
    }
}
</script>

