
<style lang="less">
.shop_item {
  padding: 0rpx 15rpx;
  background-color: #f7f7f7;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}

.list {
  background-color: #fff;
  width: 355rpx;
  margin-top: 15rpx;

  .image_box image {
    width: 100%;
    height: 345rpx;
  }

  .product {
    padding: 15rpx 12rpx;
    .product_name {
      color: #1a1a1a;
      font-size: 28rpx;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }

    .product_info {
      padding-top: 20rpx;
      display: flex;
      align-items: flex-end;
      .price {
        color: #de0000;
        font-size: 35rpx;
        font-weight: 600;
      }
      .cost_price {
        color: #666666;
        font-size: 24rpx;
        text-decoration: line-through;
        font-weight: 600;
        padding-left: 20rpx;
      }
      .sale_num {
        color: #666666;
        font-size: 22rpx;
        padding-left: 20rpx;
      }
    }
  }

  &:nth-child(odd) {
    margin-right: 10rpx;
  }
}
</style>

<template>
    <!-- 这里去掉了 `swiper-item-box`，看效果会不会有问题 -->
    <scroll-view scroll-y="true">
        <view class="shop_item">
            <navigator class="list"
                wx:for="{{list}}" wx:key="item"
                url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}"
            >
                <view class="image_box">
                    <image src="{{item.thumLogo}}" />
                </view>

                <view class="product">
                    <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
                    <view class="product_info">
                        <view class="price">￥{{item.price}}</view>
                        <view class="cost_price">￥{{item.marketPrice}}</view>
                        <view class="sale_num">销量{{item.saleCount}}件</view>
                    </view>
                </view>

            </navigator>
        </view>
    </scroll-view>
</template>


<script>
import wepy from 'wepy';
export default class ShopGridList extends wepy.component {
    props = {
        list: [],
        purchasetype: {
            default: 1, // 1 || 2
        },
        special: {
            default: 0, // 0-正常入库；1-特价
        },
        showTitle: {
            default: true
        }
    }
}
</script>

