<style lang="less">
@import './styles/base';
// @import "./styles/icon";
// @import "./styles/style";
</style>

<script> 

import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    constructor() {
        super();
        this.use('promisify');
    }
    config = {
        pages: [
            // 'pages/index',
            'pages/authorize'
        ],
        window: {
            backgroundTextStyle: 'dark',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
            enablePullDownRefresh: false,
            backgroundColor: '#efefef'
        }
    }
}

</script>
